# Find-Your-Doctor

./: README.md  testForContr.sln
testForContr/: Program.cs  Startup.cs  testForContr.csproj
testForContr/Controllers/: AnketaController.cs  HomeController.cs  RegLogController.cs
testForContr/Models/: ErrorViewModel.cs
testForContr/Properties/: launchSettings.json
testForContr/Views/Anketa/: Anketa.cshtml
testForContr/Views/Home/: Index.cshtml
testForContr/Views/RegLog/: Login.cshtml  Registration.cshtml
